# POC

./: README.md
.github/workflows/: acatest1.yml  acatest2.yml  cppa-test2-naru.yml
ACATrials1/: ACATrials1.sln
ACATrials1/ACATrials1/: Program.cs  _Imports.razor
ACATrials1/ACATrials1/Data/: WeatherForecast.cs  WeatherForecastService.cs
ACATrials1/ACATrials1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ACATrials1/ACATrials1/Properties/: launchSettings.json
ACATrials1/ACATrials1/Shared/: MainLayout.razor  NavMenu.razor
AnA/: AnA.sln
AnA/AnA_MultiTenant/: AnA_MultiTenant.csproj  Program.cs  appsettings.json
AnA/AnA_MultiTenant/Components/: App.razor  _Imports.razor
AnA/AnA_MultiTenant/Components/Layout/: NavMenu.razor
AnA/AnA_MultiTenant/Components/Pages/: Counter.razor  Home.razor  Login.razor  Logout.razor
AnA/AnA_MultiTenant/Properties/: launchSettings.json
AnA/AnA_MultiTenant/Properties/ServiceDependencies/narupocs - Web Deploy/: profile.arm.json
AnA/BlazorAppConfigTest/: Program.cs
AnA/BlazorAppConfigTest/Components/: App.razor  _Imports.razor
AnA/BlazorAppConfigTest/Properties/: launchSettings.json
AnA/BlazorAppConfigs/: BlazorAppConfigs.csproj  Program.cs  appsettings.json
AnA/BlazorAppConfigs/Components/: App.razor  Routes.razor  _Imports.razor
AnA/BlazorAppConfigs/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AnA/BlazorAppConfigs/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AnA/BlazorAppConfigs/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AnA/BlazorAppConfigs/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AnA/BlazorAppConfigs/Components/Layout/: NavMenu.razor
AnA/BlazorAppConfigs/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AnA/BlazorAppConfigs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnA/BlazorAppConfigs/Properties/: launchSettings.json
AnA/BlazorAppConfigs2/: BlazorAppConfigs2.csproj  Program.cs  _Imports.razor
AnA/BlazorAppConfigs2/Data/: WeatherForecast.cs  WeatherForecastService.cs
AnA/BlazorAppConfigs2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
AnA/BlazorAppConfigs2/Properties/: launchSettings.json
AnA/BlazorAppConfigs2/Shared/: MainLayout.razor  NavMenu.razor
AnA/Blazor_Graph_Authorize/: Blazor_Graph_Authorize.csproj  Program.cs  appsettings.json
AnA/Blazor_Graph_Authorize/Components/: App.razor  _Imports.razor
AnA/Blazor_Graph_Authorize/Components/Layout/: NavMenu.razor
AnA/Blazor_Graph_Authorize/Components/Pages/: Home.razor
AnA/Blazor_Graph_Authorize/Properties/: launchSettings.json
AnA/Blazor_Graph_Authorize/Properties/PublishProfiles/: narupoc2 - Web Deploy.pubxml.removeThis
AnA/Blazor_Graph_Authorize/Properties/ServiceDependencies/narupoc2 - Web Deploy/: profile.arm.json
AnA/Blazor_Graph_Authorize/Properties/ServiceDependencies/narupoc3 - Web Deploy/: profile.arm.json
BlazorAppTest3/: BlazorAppTest3.sln
BlazorAppTest3/BlazorAppTest3/: BlazorAppTest3.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorAppTest3/BlazorAppTest3/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppTest3/BlazorAppTest3/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorAppTest3/BlazorAppTest3/Properties/: launchSettings.json  serviceDependencies.local.json
BlazorAppTest3/BlazorAppTest3/Shared/: MainLayout.razor  (+1 more)
BlazorTrials/: TrialPages.sln
BlazorTrials/Client/: Program.cs  TrialPages.Client.csproj  _Imports.razor
BlazorTrials/Server/: Program.cs  TrialPages.Server.csproj
BlazorTrials/ServerAppWithAuthentication/: Program.cs
BlazorWebassembly/: BlazorWebassembly.sln
(+28 files in other folders)
