<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2ec62189-ec8a-441c-9877-ba33b8793d4d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.18.2" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="2.18.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.18.2" />
  </ItemGroup>

</Project>
