<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project>
  <PropertyGroup>
	  <publishData>
		  <publishProfile profileName="narupoc2 - Web Deploy" publishMethod="MSDeploy" publishUrl="narupoc2.scm.azurewebsites.net:443" msdeploySite="narupoc2" userName="$narupoc2"
userPWD="3NQnSEspLvXF6yTcPLnGnFvwatiBNM97opy1qGfK14lWsPsEBShEmeS50KaP" destinationAppUrl="https://narupoc2.azurewebsites.net" SQLServerDBConnectionString="" mySQLDBConnectionString=""
hostingProviderForumLink="" controlPanelLink="https://portal.azure.com" webSystem="WebSites">
			  <databases />
		  </publishProfile>
		  <publishProfile profileName="narupoc2 - FTP" publishMethod="FTP"
publishUrl="ftps://waws-prod-blu-421.ftp.azurewebsites.windows.net/site/wwwroot" ftpPassiveMode="True" userName="narupoc2\$narupoc2"
userPWD="3NQnSEspLvXF6yTcPLnGnFvwatiBNM97opy1qGfK14lWsPsEBShEmeS50KaP" destinationAppUrl="https://narupoc2.azurewebsites.net" SQLServerDBConnectionString="" mySQLDBConnectionString=""
hostingProviderForumLink="" controlPanelLink="https://portal.azure.com" webSystem="WebSites">
			  <databases />
		  </publishProfile>
		  <publishProfile profileName="narupoc2 - Zip Deploy"
publishMethod="ZipDeploy" publishUrl="narupoc2.scm.azurewebsites.net:443" userName="$narupoc2" userPWD="3NQnSEspLvXF6yTcPLnGnFvwatiBNM97opy1qGfK14lWsPsEBShEmeS50KaP"
destinationAppUrl="https://narupoc2.azurewebsites.net" SQLServerDBConnectionString="" mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="https://portal.azure.com"
webSystem="WebSites">
			  <databases />
		  </publishProfile>
	  </publishData>
  </PropertyGroup>
</Project>