<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Properties\PublishProfiles\narupocs - Web Deploy.pubxml.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Web" Version="2.18.1" />
		<PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="2.18.2" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.18.1" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Components\Pages\Login.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
